# Back-Almazara

./: Back-Almazara.csproj  Back-Almazara.http  Back-Almazara.sln  Dockerfile  Program.cs  README.md  appsettings-example.json  appsettings.json
Controllers/V1/: AuthController.cs  CommentsController.cs  EmailController.cs  NoticesController.cs  RolesController.cs
DTOS/: AuthDTO.cs  ChangePassDTO.cs  CommentDTO.cs  FavoriteDTO.cs  JwtSettingsDTO.cs  LoginDTO.cs  NoticeCreateDTO.cs  NoticeDTO.cs  NoticeDetailDTO.cs  NoticeEditDTO.cs  RegisterDTO.cs  RememberMeDTO.cs  RoleDTO.cs  RoleListDTO.cs  RoleResultDTO.cs  UsuarioDTO.cs
Mapper/V1/: AutoMapper.cs
Middleware/: TokenValidationMiddleware.cs
Models/: AlmazaraContext.cs  TCategory.cs  TComment.cs  TFavorite.cs  TNotice.cs  TNoticeRelCategory.cs  TNoticesDetail.cs  TRole.cs  TUser.cs  TUsersRelRole.cs
Properties/: launchSettings.json
Repository/V1/: CommentsRepository.cs  ICommentsRepository.cs  ILoginRepository.cs  INoticesRepository.cs  IRolesRepository.cs  LoginRepository.cs  NoticesRepository.cs  RolesRepository.cs
Service/V1/: CommentsService.cs  EmailService.cs  ICommentsService.cs  IEmailService.cs  ILoginService.cs  INoticeService.cs  IRolesService.cs  ITokenService.cs  LoginService.cs  NoticeService.cs  RedisCacheService.cs  RolesService.cs  TokenService.cs
Utility/: HashUtility.cs  IHashUtility.cs  PermisionUtility.cs  RepositoryResult.cs  TypeConverter.cs
Validator/: UsuarioValidator.cs
ViewModel/: CommentViewModel.cs  EmailViewModal.cs  FavoriteViewModel.cs  LoginViewModel.cs  NoticeDetailViewModel.cs
